{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "arxigeio",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/panospap/Downloads/pisma-arxigeio/server.js"
      ],
      "port": 4488
    },
    {
      "name": "pisma-loudlink",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "C:\\PISMA\\pisma-loudlink",
        "--",
        "--port",
        "4399"
      ],
      "port": 4399
    },
    {
      "name": "pisma-xromata",
      "runtimeExecutable": "node",
      "runtimeArgs": [
        "/Users/panospap/Downloads/pisma-xromata/server.js"
      ],
      "port": 4747
    },
    {
      "name": "pisma-site",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 4321
    },
    {
      "name": "pisma-site-4322",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4322"
      ],
      "port": 4322
    },
    {
      "name": "pisma-site-4323",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4323"
      ],
      "port": 4323
    },
    {
      "name": "pisma-site-4324",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4324"
      ],
      "port": 4324
    },
    {
      "name": "pisma-site-4325",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4325"
      ],
      "port": 4325
    },
    {
      "name": "pisma-tefteri-4331",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4331"
      ],
      "port": 4331
    },
    {
      "name": "pisma-petrol-4332",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4332"
      ],
      "port": 4332
    },
    {
      "name": "pisma-melani-4333",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4333"
      ],
      "port": 4333
    },
    {
      "name": "pisma-sokolata-4334",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4334"
      ],
      "port": 4334
    },
    {
      "name": "pisma-elia-4335",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4335"
      ],
      "port": 4335
    },
    {
      "name": "pisma-nea-4340",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--port",
        "4340"
      ],
      "port": 4340
    }
  ]
}
